<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>관리자 대시보드</title>
    <link rel="stylesheet" href="/static/css/admindashboard.css">
    <link rel="stylesheet" href="/static/css/header/adminsidebar.css">
    <link rel="stylesheet" href="/static/css/header/adminheader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="app-container">
    <!-- Header -->

    <div th:replace="fragments/adminheader :: adminheader"></div>
    <div class="content-container">
        <!-- Sidebar -->
        <div th:replace="fragments/adminsidebar :: adminsidebar"></div>
        <!-- Main Content -->
        <div class="main-content">
            <h1>대시보드</h1>
            <p>여기에 메인 콘텐츠가 들어갑니다.</p>
        </div>
    </div>
</div>
</body>
</html>