<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KDT 세션 등록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2>KDT 세션 등록</h2>

    <!-- 세션 등록 폼 -->
    <form th:action="@{/admin/KDT/session}" method="post">
        <!-- CSRF token -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <!-- 과정명 (드롭다운) -->
        <div class="form-group">
            <label for="courseTitle">과정명</label>
            <select id="courseTitle" name="KDTCourseId" class="form-control" required>
                <option value="">과정명을 선택해주세요</option>
                <!-- courseall 리스트를 반복하여 드롭다운 옵션으로 출력 -->
                <th:block th:each="course : ${courseall}">
                    <option th:value="${course.KDTCourseId}" th:text="${course.KDTCourseTitle}"></option>
                </th:block>
            </select>
        </div>

        <!-- 세션 회차 -->
        <div class="form-group">
            <label for="sessionNum">세션 회차</label>
            <input type="number" id="sessionNum" name="KDTSessionNum" class="form-control" required readonly>
        </div>

        <!-- 세션 제목 -->
        <div class="form-group">
            <label for="sessionTitle">세션 제목</label>
            <input type="text" id="sessionTitle" name="KDTSessionTitle" class="form-control" required>
        </div>

        <!-- 세션 설명 -->
        <div class="form-group">
            <label for="sessionDescript">세션 설명</label>
            <textarea id="sessionDescript" name="KDTSessionDescript" class="form-control"></textarea>
        </div>

        <!-- 세션 시작 날짜 -->
        <div class="form-group">
            <label for="sessionStartDate">세션 시작 날짜</label>
            <input type="date" id="sessionStartDate" name="KDTSessionStartDate" class="form-control" required>
        </div>

        <!-- 세션 종료 날짜 -->
        <div class="form-group">
            <label for="sessionEndDate">세션 종료 날짜</label>
            <input type="date" id="sessionEndDate" name="KDTSessionEndDate" class="form-control" required>
        </div>

        <!-- 세션 카테고리 -->
        <div class="form-group">
            <label for="sessionCategory">세션 카테고리</label>
            <select id="sessionCategory" name="KDTSessionCategory" class="form-control" required>
                <option value="">카테고리 선택</option>
                <option value="IT">IT</option>
                <option value="디자인">디자인</option>
                <option value="마케팅">마케팅</option>
            </select>
        </div>

        <!-- 세션 최대 수용 인원 -->
        <div class="form-group">
            <label for="sessionMaxCapacity">세션 최대 수용 인원</label>
            <input type="number" id="sessionMaxCapacity" name="KDTSessionMaxCapacity" class="form-control" required>
        </div>

        <!-- 세션 썸네일 -->
        <div class="form-group">
            <label for="sessionThumbnail">세션 썸네일</label>
            <input type="text" id="sessionThumbnail" name="KDTSessionThumbnail" class="form-control">
        </div>

        <!-- 세션 우편번호 -->
        <div class="form-group">
            <label for="sessionPostcode">세션 우편번호</label>
            <input type="text" id="sessionPostcode" name="KDTSessionPostcode" class="form-control">
        </div>

        <!-- 세션 주소 -->
        <div class="form-group">
            <label for="sessionAddress">세션 주소</label>
            <input type="text" id="sessionAddress" name="KDTSessionAddress" class="form-control" required>
        </div>

        <!-- 세션 상세 주소 -->
        <div class="form-group">
            <label for="sessionAddressDetail">세션 상세 주소</label>
            <input type="text" id="sessionAddressDetail" name="KDTSessionAddressDetail" class="form-control">
        </div>

        <!-- 세션 온라인 여부 -->
        <div class="form-group">
            <label for="sessionOnline">온라인 세션</label>
            <select id="sessionOnline" name="KDTSessionOnline" class="form-control">
                <option value="true">온라인 강의</option>
                <option value="false">오프라인 강의</option>
            </select>
        </div>

        <!-- 제출 버튼 -->
        <button type="submit" class="btn btn-primary">회차 등록</button>
    </form>
</div>

<script>
    // fetch를 이용해 세션 번호와 과정명을 가져오는 비동기 함수
   async function getSessionNum(courseId) {
       const response = await fetch(`/admin/KDT/session/getSessionNum?courseId=${courseId}`);
       if (!response.ok) {
           throw new Error('세션 번호를 가져오는 데 실패했습니다.');
       }
       const data = await response.json();
       return data; // 세션 번호와 과정명을 모두 반환
   }

   // 페이지 로드 후 DOM을 준비합니다.
   document.addEventListener('DOMContentLoaded', function() {
       // 과정명 선택 시 이벤트 핸들러
       const courseSelect = document.getElementById('courseTitle');
       const sessionNumInput = document.getElementById('sessionNum');
       const sessionTitleInput = document.getElementById('sessionTitle');

       courseSelect.addEventListener('change', async function() {
           const courseId = courseSelect.value;
           if (courseId) {
               try {
                   // 세션 번호와 과정명을 가져옵니다.
                   const sessionInfo = await getSessionNum(courseId);
                   // 세션 번호를 입력 필드에 채워넣기 (읽기 전용)
                   sessionNumInput.value = sessionInfo.sessionNum;
                   // 세션 제목에는 과정명을 자동으로 채워넣기
                   sessionTitleInput.value = sessionInfo.courseTitle;
               } catch (error) {
                   alert('세션 번호를 가져오는 데 실패했습니다.');
               }
           } else {
               sessionNumInput.value = ''; // 과정명이 선택되지 않은 경우 초기화
               sessionTitleInput.value = ''; // 과정명이 선택되지 않은 경우 초기화
           }
       });
   });

</script>

</body>
</html>

