<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <!-- CSS -->
  <link rel="stylesheet" href="/static/css/header/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- 헤더 삽입 -->
<div th:replace="fragments/header :: header"></div>

<!-- 본문 내용 -->
<main class="container mt-4">
  <h1>메인 페이지</h1>
  <ul>
    <li><a href="/signup">회원가입</a></li>
    <li><a href="/login">로그인</a></li>
    <li><a href="/logout">로그아웃</a></li>
    <li><a href="/videotest">동영상 업로드</a></li>
    <li><a href="/videoview">동영상 보고 및 다운로드</a></li>
    <li><a href="/nationalcourse">국비과정 등록</a></li>
    <li><a href="/session">국비과정 상세 등록</a></li>
    <li><a href="/sessionview">국비과정 상세 보기</a></li>
    <li><a href="/userId">시큐리티 조회</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
    <li><a href="/hand">핸들러</a></li>
  </ul>
</main>

<!-- 푸터 삽입 -->
<div th:replace="fragments/footer :: footer"></div>
</body>

</html>