<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div class="sidebar sb-sidenav accordion sb-sidenav-dark" th:fragment="adminsidebar">
  <div class="sb-sidenav-menu">
    <div class="sidebarSection">
      <!-- Home -->
      <a class="link sidebar-link" href="/admin/dashboard">
        <i class="bi bi-house-door me-2"></i>Home
      </a>
      <!-- 개인정보 -->
      <a class="link sidebar-link" href="/admin/mypage">
        <i class="bi bi-person-circle me-2"></i> 개인정보
      </a>
      <!-- 통계관리 -->
      <div class="link dropdown">
        <i class="bi bi-bar-chart me-2"></i>
        <a class="hlink sidebar-link" href="/admin/statistics"> 통계관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
      <!-- 회원관리 -->
      <div class="link dropdown">
        <i class="bi bi-people me-2"></i>
        <a class="hlink sidebar-link" href="/admin/statistics">회원관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
      <!-- 국비관리 -->
      <div class="link dropdown">
        <i class="bi bi-book"></i>
        <a class="hlink sidebar-link" href="/admin/statistics"> 국비관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
      <!-- 강의관리 -->
      <div class="link dropdown">
        <i class="bi bi-person-workspace"></i>
        <a class="hlink sidebar-link" href="/admin/statistics">강의관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
      <!-- 결제관리 -->
      <div class="link dropdown">
        <i class="bi bi-credit-card"></i>
        <a class="hlink sidebar-link" href="/admin/statistics">결제관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
      <!-- 게시판관리 -->
      <div class="link dropdown">
        <i class="bi bi-card-list"></i>
        <a class="hlink sidebar-link" href="/admin/statistics">게시판관리</a>
        <div class="subMenu">
          <a href="/admin/userchart" class="subLink">학생증감율</a>
          <a href="/admin/teacherchart" class="subLink">강사증감율</a>
          <a href="/admin/overview" class="subLink">강의증감율</a>
          <a href="/admin/overview" class="subLink">강의 별점/평점</a>
          <a href="/admin/overview" class="subLink">조회</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>