<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<header class="header header-expand header-dark bg-dark" th:fragment="adminheader">
  <div class="leftSection">
    <a class="brand" href="/admin/dashboard">메타러닝 관리자 대시보드</a>
  </div>
  <div class="rightSection">
    <button class="logoutButton" onclick="logout()">로그아웃</button>
  </div>
</header>
<script>
  function logout() {
      alert("로그아웃되었습니다.");
      // 실제 로그아웃 로직 추가 가능
  }
</script>
</body>
</html>