<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Footer</title>
</head>
<body>

<footer class="footer bg-light py-4 border-top">
  <div class="container">
    <div class="row">
      <!-- 회사 정보 -->
      <div class="col-md-4 col-sm-12 mb-3">
        <h5 class="text-primary">MetaLearning</h5>
        <p class="text-muted">미래를 여는 학습 플랫폼</p>
        <p class="text-muted">&copy; 2024 MetaLearning. All rights reserved.</p>
      </div>
      <!-- 연락처 -->
      <div class="col-md-4 col-sm-12 mb-3">
        <h5 class="text-primary">Contact Us</h5>
        <p class="text-muted">
          상담문의: 012-3456-7890<br>
          이메일: support@metalearning.com
        </p>
      </div>
      <!-- 링크 -->
      <div class="col-md-4 col-sm-12">
        <h5 class="text-primary">Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-decoration-none text-muted">개인정보 처리방침</a></li>
          <li><a href="#" class="text-decoration-none text-muted">이용약관</a></li>
          <li><a href="#" class="text-decoration-none text-muted">고객지원</a></li>
          <li><a href="/instructor-apply" class="text-decoration-none text-muted">강사신청</a></li>
        </ul>
        <div class="mt-3">
          <a href="#" class="text-muted me-3"><i class="bi bi-facebook"></i></a>
          <a href="#" class="text-muted me-3"><i class="bi bi-twitter"></i></a>
          <a href="#" class="text-muted"><i class="bi bi-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>