<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="UTF-8">
  <title>Header</title>
</head>
<body>
<header>
  <!-- Top Bar -->
  <div class="topBar">
    <div class="container d-flex justify-content-between align-items-center">
      <div>
        <!-- Top Bar Empty Placeholder -->
      </div>
      <div class="d-flex align-items-center gap-3">
        <!-- 로그인하지 않은 사용자만 보임 -->
        <a href="/login" sec:authorize="!isAuthenticated()" class="text-white text-decoration-none">
          <i class="bi bi-person"></i> 로그인
        </a>
        <a href="/signup" sec:authorize="!isAuthenticated()" class="text-white text-decoration-none">
          <i class="bi bi-person-add"></i> 회원가입
        </a>

        <!-- 로그인한 사용자만 보임 -->
        <div sec:authorize="isAuthenticated()" class="text-white">
          <span>환영합니다! <span th:text="${#authentication.name}"></span>님! <i class="bi bi-person-check"></i></span>
        </div>
        <form action="/logout" method="POST" sec:authorize="isAuthenticated()" style="display: inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
          <button type="submit" class="btn btn-link text-white text-decoration-none p-0 m-0">
            <i class="bi bi-box-arrow-right"></i> 로그아웃
          </button>
        </form>
      </div>
    </div>
  </div>



  <!-- Main Header -->
  <div class="container py-3 d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center gap-3">
      <a href="/"><img src="/static/images/logo.png" alt="Logo" style="height: 70px;"></a>
      <a href="/" class="text-decoration-none"><h1 class="logoText">MetaLearning</h1></a>
    </div>
    <div class="d-flex align-items-center gap-3">
      <div class="d-flex align-items-center gap-2">
        <i class="bi bi-headset"></i> 상담문의:
        <strong>012-3456-7890</strong>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-white border-top border-bottom">
    <div class="container">
      <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="/">
              <i class="bi bi-house-door"></i> 홈
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-info-circle"></i> 소개
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/main/KDT-curriculum">
              <i class="bi bi-book"></i> 국비지원과정
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-laptop"></i> 온라인강의
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-megaphone"></i> 공지사항
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-calendar-event"></i> 이벤트
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-chat-right-text"></i> 취업후기
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-envelope"></i> 상담/문의
            </a>
          </li>

          <li class="nav-item" sec:authorize="hasAuthority('ROLE_STUDENT')">
            <a class="nav-link" href="#">
              <i class="bi bi-person-circle"></i> 마이페이지
            </a>
          </li>

          <li class="nav-item" sec:authorize="hasAuthority('ROLE_STUDENT')">
            <a class="nav-link" href="#">
              <i class="bi bi-cart-fill"></i> 장바구니
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>