<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인</title>

  <!-- 헤더 CSS, JS(head에 적당히) -->
  <link rel="stylesheet" href="/static/css/header/header.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // 페이지 로드 후 엔터 키를 눌렀을 때 폼을 제출하도록 설정
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');
      form.addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
          form.submit(); // Enter 키를 누르면 폼 제출
        }
      });
    });
  </script>
</head>
<body>

<div th:replace="fragments/header :: header"></div>



<div>
  <h2>로그인</h2>

  <form action="/login" method="POST">
    <!-- CSRF 토큰 추가 -->
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

    <!-- 이메일 -->
    <div>
      <label for="email">이메일</label>
      <input type="email" id="email" name="username" required placeholder="이메일을 입력하세요">
    </div>

    <!-- 비밀번호 -->
    <div>
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required placeholder="비밀번호를 입력하세요">
    </div>

    <button type="submit">로그인</button>
  </form>
</div>

</body>
</html>
