<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- 상대경로로 직접 CSS 경로 지정 -->
  <link href="/static/css/style.css" rel="stylesheet">
</head>
<body>
<h2>테스트 서버</h2>

<li>
  <!-- 로그아웃을 POST 방식으로 처리하는 폼 -->
  <form action="/logout" method="POST" style="display:inline;">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit">로그아웃</button>
  </form>
</li>

</body>
</html>
