<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>권한 없음</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }
    .message {
        background-color: #f8d7da;  /* 밝은 빨간색 배경 */
        color: #721c24;             /* 빨간색 글씨 */
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #f5c6cb;  /* 붉은 색의 테두리 */
        display: inline-block;
    }
    .message h2 {
        margin: 0;
        font-size: 24px;
    }
    .message p {
        font-size: 16px;
    }
  </style>
</head>
<body>
<div class="message">
  <h2>권한이 없습니다!</h2>
  <p>이 페이지에 접근할 수 있는 권한이 없습니다. 관리자에게 문의하세요.</p>
</div>
</body>
</html>
